{
  "name": "npm-buildpack",
  "description": "Install and build node_modules from cache. Useful when installing node_modules on deployment",
  "version": "0.1.10",
  "repository": "git://github.com/mafintosh/npm-buildpack.git",
  "bin": {
    "npm-buildpack": "npm-buildpack.sh"
  }
}
